-- Create database
CREATE DATABASE private_school;

USE private_school;

-- Create tables
CREATE TABLE courses (
	course_id int NOT NULL AUTO_INCREMENT,
    title varchar(45),
    stream varchar(45),
    type varchar(45),
    start_date date,
    end_date date,
    PRIMARY KEY(course_id)
);

CREATE TABLE students (
	student_id int NOT NULL AUTO_INCREMENT,
    first_name varchar(45),
    last_name varchar(45),
    dateOfBirth date,
    tuition_fees int,
    PRIMARY KEY(student_id)
);

CREATE TABLE trainers (
	trainer_id int NOT NULL AUTO_INCREMENT,
    first_name varchar(45),
    last_name varchar(45),
    subject varchar(45),
    PRIMARY KEY(trainer_id)
);

CREATE TABLE assignments (
	assignment_id int NOT NULL AUTO_INCREMENT,
    title varchar(45),
    description varchar(300),
    subDateTime date,
    oral_mark int,
    total_mark int,
    PRIMARY KEY(assignment_id)
);

CREATE TABLE studentsPerCourse (
	studentPerCourse_id int NOT NULL AUTO_INCREMENT,
    student_id int,
    course_id int,
    PRIMARY KEY(studentPerCourse_id),
    FOREIGN KEY(student_id) REFERENCES students(student_id),
    FOREIGN KEY(course_id) REFERENCES courses(course_id)
);

CREATE TABLE trainersPerCourse (
	trainerPerCourse_id int NOT NULL AUTO_INCREMENT,
    trainer_id int,
    course_id int,
    PRIMARY KEY(trainerPerCourse_id),
    FOREIGN KEY(trainer_id) REFERENCES trainers(trainer_id),
    FOREIGN KEY(course_id) REFERENCES courses(course_id)
);

CREATE TABLE assignmentsPerCourse (
	assignmentPerCourse_id int NOT NULL AUTO_INCREMENT,
    course_id int,
    assignment_id int,
    PRIMARY KEY(assignmentPerCourse_id),
    FOREIGN KEY(course_id) REFERENCES courses(course_id),
    FOREIGN KEY(assignment_id) REFERENCES assignments(assignment_id)
);

CREATE TABLE assignmentsPerStudentPerCourse (
	assignmentsPerStudentPerCourse_id int NOT NULL AUTO_INCREMENT,
    assignment_id int,
    student_id int,
    course_id int,
    PRIMARY KEY(assignmentsPerStudentPerCourse_id),
    FOREIGN KEY(student_id) REFERENCES students(student_id),
    FOREIGN KEY(assignment_id) REFERENCES assignments(assignment_id),
    FOREIGN KEY(course_id) REFERENCES courses(course_id)
);

-- Populate the tables of the database with enough data
                                                                      
-- A list of all the students
SELECT * FROM students;

-- A list of all the trainers
SELECT * FROM trainers;

-- A list of all the assignments
SELECT * FROM assignments;

-- A list of all the courses
SELECT * FROM courses;

-- All the students per course
SELECT * FROM students_Per_Course;

CREATE VIEW students_Per_Course AS
SELECT c.title, c.stream, c.type, s.first_name, s.last_name
FROM students AS s, courses AS c, studentsPerCourse AS spc
WHERE s.student_id = spc.student_id AND c.course_id = spc.course_id
ORDER BY c.title;


-- All the trainers per course
SELECT * FROM trainers_Per_Course;

CREATE VIEW trainers_Per_Course AS
SELECT c.title, c.stream, c.type, t.first_name, t.last_name
FROM courses AS c, trainers AS t, trainersPerCourse AS tpc
WHERE c.course_id = tpc.course_id AND t.trainer_id = tpc.trainer_id  
ORDER BY c.title;


-- All the assignments per course
SELECT * FROM assignments_Per_Course;

CREATE VIEW assignments_Per_Course AS
SELECT c.title as courseTitle, c.stream, c.type, a.title, a.description
FROM courses AS c, assignments AS a, assignmentsPerCourse AS apc
WHERE c.course_id = apc.course_id AND a.assignment_id = apc.assignment_id
ORDER BY c.title;


-- All the assignments per course per student
SELECT * FROM assignments_Per_Student_Per_Course;

CREATE VIEW assignments_Per_Student_Per_Course AS
SELECT assignments.title, assignments.subDateTime, courses.stream, courses.type, students.first_name, students.last_name
FROM assignmentsPerStudentPerCourse 
INNER JOIN assignments ON assignmentsPerStudentPerCourse.assignment_id = assignments.assignment_id
INNER JOIN courses ON assignmentsPerStudentPerCourse.course_id = courses.course_id
INNER JOIN students ON assignmentsPerStudentPerCourse.student_id = students.student_id;


-- A list of students that belong to more than one courses
SELECT * FROM studentsToMoreThanOneCourse;

CREATE VIEW studentsToMoreThanOneCourse AS
SELECT  students.student_id, students.first_name, students.last_name, COUNT(*) AS Number_Of_Courses
FROM students
INNER JOIN studentsPerCourse ON studentsPerCourse.student_id = students.student_id
INNER JOIN courses ON studentsPerCourse.course_id = courses.course_id
GROUP BY students.student_id
HAVING COUNT(*) > 1
ORDER BY students.student_id;
